// Соотношение сторон изображения описывает пропорциональное соотношение между его шириной и
// высотой.В большинстве видео, показываемых в Интернете, используется соотношение сторон 16: 9, что
// означает, что на каждый пиксель в Y приходится примерно 1, 77 пикселя в X(где 1, 77 ~ = 16 / 9).Например, видео
// 1080p с соотношением сторон 16: 9 будет иметь разрешение X 1920, однако видео 1080p с соотношением сторон
// 4: 3 будет иметь разрешение X 1440.

// Напишите функцию, которая принимает произвольные разрешения X и Y и преобразует их в разрешения с соотношением
// сторон 16: 9, сохраняющие одинаковую высоту.Округлите ответы до ближайшего целого числа.

function aspectRatio(x,y) {
return [Math.ceil(y * 16 / 9),y]
}

console.log(aspectRatio(640, 480)); //[854,480]);
console.log(aspectRatio(960, 720)); //[1280,720]);
console.log(aspectRatio(1440, 1080)); //[1920,1080]);
console.log(aspectRatio(1920, 1440)); //[2560,1440]);