// Для школьников мамы устроили танцевальный вечер. На той вечеринке
//  только матери
//  и их дети. Все весело проводят время на танцполе, как вдруг весь
//   свет погас. Ночь темная, и никто не видит друг друга. Но вы летели
//    поблизости, можете видеть в темноте и телепортировать людей куда
//     угодно.

// Легенда:
// -Прописные буквы обозначают матерей, строчные - их детей, т.е. дети
//  матери "А" - это "аааа".
// -Функция ввода: строка содержит только буквы, заглавные буквы
//  уникальны.
// Задача:
// Поместите всех людей в алфавитном порядке, где за Матерями
//  следуют их дети, то есть «aAbaBb» => «AaaBbb».

function findChildren(dancingBrigade){
    return dancingBrigade.split('').sort((a, b) => a.localeCompare(b, 'kf', {caseFirst: 'upper'})).join('')
    
  
  };
console.log(findChildren("beeeEBb")); //;"BbbEeee"
console.log(findChildren("uwwWUueEe"));// ;"EeeUuuWww"